<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-fo-Yfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="DDA-rP-zGh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ceC-dr-BdC"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84i-Me-TGb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YhF-Fa-bD2"/>
                                    <barButtonItem style="plain" id="6kU-9N-WH0">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="XHT-Ca-Gxk">
                                            <rect key="frame" x="127" y="13" width="160" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="76b-k7-TQU"/>
                                    <barButtonItem systemItem="add" id="HX3-yq-5bp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="6rE-Pv-DF0" kind="show" identifier="allLocationSeg" id="OpX-5i-vVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84i-Me-TGb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BND-eh-X8C"/>
                            <constraint firstItem="84i-Me-TGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3c-TP-Iac"/>
                            <constraint firstItem="mpK-fo-Yfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ikd-kI-7FQ"/>
                            <constraint firstItem="mpK-fo-Yfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osm-HU-oiv"/>
                            <constraint firstItem="mpK-fo-Yfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qA7-L2-TNR"/>
                            <constraint firstItem="84i-Me-TGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qT3-4v-E9B"/>
                            <constraint firstItem="84i-Me-TGb" firstAttribute="top" secondItem="mpK-fo-Yfw" secondAttribute="bottom" id="quI-nu-rtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="XHT-Ca-Gxk" id="I7c-m1-jLr"/>
                        <outlet property="weatherScrollView" destination="mpK-fo-Yfw" id="f4S-1s-UcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
        <!--All Locations Table View Controller-->
        <scene sceneID="fbd-yh-JBl">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="6rE-Pv-DF0" customClass="AllLocationsTableViewController" customModule="Weather_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZr-wt-fOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tZh-JJ-idh">
                            <rect key="frame" x="0.0" y="136" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-OD-hWc">
                                    <rect key="frame" x="366" y="7.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BMb-t1-nPk"/>
                                        <constraint firstAttribute="width" constant="40" id="cew-iH-sji"/>
                                    </constraints>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <segue destination="pfA-J1-d0F" kind="show" identifier="chooseLocationSeg" id="Uqp-kc-lUV"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-b6-yjf">
                                    <rect key="frame" x="8" y="12" width="135" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="VRI-VG-K7o"/>
                                    </constraints>
                                    <segments>
                                        <segment title="°C"/>
                                        <segment title="°F"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="tempSegmentValueChanged:" destination="6rE-Pv-DF0" eventType="valueChanged" id="38x-dM-F1Y"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Ui-b6-yjf" firstAttribute="centerY" secondItem="tZh-JJ-idh" secondAttribute="centerY" id="drC-Tj-IXO"/>
                                <constraint firstAttribute="trailing" secondItem="Qpt-OD-hWc" secondAttribute="trailing" constant="8" id="gfU-Eo-Iwa"/>
                                <constraint firstItem="8Ui-b6-yjf" firstAttribute="leading" secondItem="tZh-JJ-idh" secondAttribute="leading" constant="8" id="nse-f5-DCK"/>
                                <constraint firstItem="Qpt-OD-hWc" firstAttribute="centerY" secondItem="tZh-JJ-idh" secondAttribute="centerY" id="owL-Hc-4Xq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eA3-aX-RPX" customClass="MainWeatherTableViewCell" customModule="Weather_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eA3-aX-RPX" id="fnV-hE-aYC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-RY-sp8">
                                            <rect key="frame" x="20" y="29" width="306" height="22"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100FC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-hM-37o">
                                            <rect key="frame" x="334" y="29" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GsT-gP-Uht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pXJ-hM-37o" secondAttribute="trailing" id="7UW-BT-peb"/>
                                        <constraint firstItem="pXJ-hM-37o" firstAttribute="leading" secondItem="HrN-RY-sp8" secondAttribute="trailing" constant="8" id="QFV-Bu-819"/>
                                        <constraint firstItem="pXJ-hM-37o" firstAttribute="centerY" secondItem="fnV-hE-aYC" secondAttribute="centerY" id="Xdz-zn-jBI"/>
                                        <constraint firstItem="HrN-RY-sp8" firstAttribute="leading" secondItem="fnV-hE-aYC" secondAttribute="leadingMargin" id="bYN-nb-eWR"/>
                                        <constraint firstItem="HrN-RY-sp8" firstAttribute="centerY" secondItem="fnV-hE-aYC" secondAttribute="centerY" id="rtV-oc-vho"/>
                                        <constraint firstItem="pXJ-hM-37o" firstAttribute="leading" secondItem="HrN-RY-sp8" secondAttribute="trailing" constant="8" id="v6p-1l-ayR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="HrN-RY-sp8" id="Rdh-LO-qej"/>
                                    <outlet property="tempLabel" destination="pXJ-hM-37o" id="8kT-gQ-t0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rE-Pv-DF0" id="bsG-4M-l7y"/>
                            <outlet property="delegate" destination="6rE-Pv-DF0" id="SuF-p4-Hje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctZ-b4-MyG"/>
                    <connections>
                        <outlet property="footerView" destination="tZh-JJ-idh" id="vNJ-pT-A1e"/>
                        <outlet property="tempSegmentOutlet" destination="8Ui-b6-yjf" id="c0H-KE-2Ej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Q-OG-tel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="9XK-gC-ece">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pfA-J1-d0F" customClass="ChooseCityViewController" customModule="Weather_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpd-2i-Dqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-lQ-6ky">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Lm9-8I-R1X" detailTextLabel="hql-pj-MYE" style="IBUITableViewCellStyleSubtitle" id="3dx-CG-z0e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dx-CG-z0e" id="FKW-y0-NlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lm9-8I-R1X">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hql-pj-MYE">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pfA-J1-d0F" id="PSl-c3-7LL"/>
                                    <outlet property="delegate" destination="pfA-J1-d0F" id="wLA-Ny-h8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCD-oG-rpd"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9l-lQ-6ky" firstAttribute="trailing" secondItem="aCD-oG-rpd" secondAttribute="trailing" id="STV-d3-eXf"/>
                            <constraint firstItem="y9l-lQ-6ky" firstAttribute="leading" secondItem="aCD-oG-rpd" secondAttribute="leading" id="V6L-O8-hWz"/>
                            <constraint firstItem="y9l-lQ-6ky" firstAttribute="top" secondItem="aCD-oG-rpd" secondAttribute="top" id="kIQ-lT-31n"/>
                            <constraint firstItem="y9l-lQ-6ky" firstAttribute="bottom" secondItem="aCD-oG-rpd" secondAttribute="bottom" id="qSs-OG-6wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpy-H7-lWp"/>
                    <connections>
                        <outlet property="tableView" destination="y9l-lQ-6ky" id="8pQ-TG-KLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adO-aq-9sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
    </resources>
</document>
